
events {

}

http {

    upstream servers {
        server localhost:4001 weight=1;
        server localhost:4002 weight=3;
        server localhost:4003 weight=2;
    } 

    server {
        listen 81;
        # server_name nginx-tutorial.test;

        location / {
            proxy_pass http://servers;
        }       
    }
}